# SensorApp

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/br/zampnrs/sensorapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/zampnrs/sensorapp/: App.kt
android/app/src/main/java/br/zampnrs/sensorapp/data/di/: MqttModule.kt
android/app/src/main/java/br/zampnrs/sensorapp/data/model/: DHT11.kt  ServoMotor.kt
android/app/src/main/java/br/zampnrs/sensorapp/data/mqtt/: MqttConnectionListener.kt  MqttConstants.kt  MqttRepository.kt
android/app/src/main/java/br/zampnrs/sensorapp/ui/: MainActivity.kt
android/app/src/main/java/br/zampnrs/sensorapp/ui/extensions/: ComposableExtensions.kt  Extensions.kt
android/app/src/main/java/br/zampnrs/sensorapp/ui/home/: CirularSlider.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/br/zampnrs/sensorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: humidity.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/test/java/br/zampnrs/sensorapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
sketch_esp32/: sketch_esp32.ino
