buildscript {
    ext {
        compose_ui_version = "1.6.8"
        compose_material_version = "1.2.1"
        nav_version = "2.7.7"
        hilt_version = "2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}